{
  "ConnectionStrings": {
    "DealerPortalDatabase": "Server=allfs800;Database=DealerPortal;UID=appsrvtest;PWD=Nagasaki10!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
